# akasztofa

./: .project  README.md  pom.xml
src/main/java/akasztofa/: Akasztofa.java  package-info.java
src/main/resources/: logback.xml
src/test/java/akasztofa/: TestAkasztofa.java
